Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Travel
Bundle-SymbolicName: ca.ceaigp.muly.travel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ceaigp.muly.travel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 .,
 libs/log4j-1.2.17.jar,
 libs/mysql-connector-java-5.1.21.jar,
 libs/seedCodec-1.0.8.jar,
 libs/seisFile-1.5.2.jar,
 libs/slf4j-api-1.6.6.jar,
 libs/slf4j-log4j12-1.6.6.jar,
 libs/stax-api-1.0-2.jar,
 libs/stax2-api-3.1.0.jar,
 libs/woodstox-core-lgpl-4.1.0.jar,
 libs/matTaup.jar
