source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               bin/,\
               libs/log4j-1.2.17.jar,\
               libs/mysql-connector-java-5.1.21.jar,\
               libs/seedCodec-1.0.8.jar,\
               libs/seisFile-1.5.2.jar,\
               libs/slf4j-api-1.6.6.jar,\
               libs/slf4j-log4j12-1.6.6.jar,\
               libs/stax-api-1.0-2.jar,\
               libs/stax2-api-3.1.0.jar,\
               libs/woodstox-core-lgpl-4.1.0.jar,\
               libs/matTaup.jar
